VITE_UNSPLASH_API_KEY = 3uKyOEpV85MVB2RTKwftGnSWSb6jPmgtkRNL25g1H2E

VITE_FIREBASE_API_KEY = "AIzaSyCC7M2hi7MriBKQ1JOlxd1LBOU-S1K6_3E"
VITE_FIREBASE_API_AUTH_DOMAIN = "reactauthentication-63d94.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "reactauthentication-63d94"
VITE_FIREBASE_STORAGE_BUCKET = "reactauthentication-63d94.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "226686810279"
VITE_FIREBASE_APP_ID = "1:226686810279:web:68f3d5bb193e1256f44382"
VITE_FIREBASE_MEASUREMENT_ID = "G-WJQP4RE63E"
